# Real-time-weather0

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/weather/: WeatherDataFetcher.java  WeatherServerEndpoint.java  WebSocketServer.java
webapp/: index.html
webapp/js/: app.js
